<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
    <style>
        * {
            font-family: 'Laila', serif;
        }
        body {
            margin: 0;
        }
        .wrapper-de-fora {
            background: rgb(138,43,226); /* Old browsers */
            background: -moz-linear-gradient(left, rgba(138,43,226,1) 0%, rgba(160,92,224,1) 51%, rgba(138,43,226,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(138,43,226,1) 0%,rgba(160,92,224,1) 51%,rgba(138,43,226,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(138,43,226,1) 0%,rgba(160,92,224,1) 51%,rgba(138,43,226,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8a2be2', endColorstr='#8a2be2',GradientType=1 ); /* IE6-9 */
            padding: 0;
            padding-bottom: 20px;
        }
        .wrapper {
            width: 75%;
            margin: 0 auto;
            background: white;
            box-shadow: 7px 7px 7px 0px #00000061;
        }
        @media screen and (max-width: 768px){
            .wrapper {
                width: 95%;
            }
        }
        figure {
            margin: 0;
            padding-top: 26px;
        }
        img {
            width: 100px;
        }

        span {
            color: red;
        }
        section, aside {
            width: 70%;
        }
        aside {
            display: flex;
            flex-direction: column;
        }
        aside button {
            background: blueviolet;
            font-weight: bolder;
            font-size: 20px;
            color: white;
            padding: 12px;
            border: 0;
            margin: 10px 0;
        }
        aside button:hover {
            background-color: cornflowerblue;
            transition: background-color .35s;
        }
        aside button:active {
            background-color: navy;
        }
        aside > div > div{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            
        }
        #divSaibaMais {
            display: none;
            color: white;
        }
        .showInfo {
            display: block !important;
        }
        aside div div div{
            display: flex;
            align-items: center;
            flex: 1;
            padding: 20px;
            background-color: blueviolet;
        }
        aside div iframe {
            flex: 2;
            width: -webkit-fill-available;
        }
        #sites > div {
            flex-direction: column;
            background-color: #f3f3f3;
            border: 0;
            border-radius: 1rem;
            margin: .1em;
        }
        #sites img {
            border-radius: 4em;
            margin-bottom: 1em;
        }
        #sites a {
            font-weight: bolder;
            text-transform: capitalize;
        }
        #sites >div:nth-child(3) img {
            border-radius: 0;
        }
        #sitesInadequados {
            padding: 10px;
            border: 1px solid darkviolet;
            margin-bottom: 20px;
        }
        footer {
            background-color: white;
        }
        footer h3{
            margin: 0;
            padding: 10px;
        }
    </style>
    <title>Historia da web</title>    
</head>
<body>
    <div class="wrapper-de-fora">
        <div class="wrapper">
            <center>
                <header>
                    <figure>
                        <img src="http://pluspng.com/img-png/www-png-black-www-icon-image-11202-2400.png" alt="WWW">
                    </figure>
                    <h1>
                        Historia da web
                    </h1>
                </header>
            </center>
            <main>
                <center>
                    <section>
                        <p>A <b>internet</b> surgiu a partir de pesquisas militares no auge da Guerra Fria. Na década de 1960 (1969), quando dois blocos ideológicos e politicamente antagônicos exerciam enorme controle e influência no mundo, qualquer mecanismo, qualquer inovação, qualquer ferramenta nova poderia contribuir nessa disputa liderada pela União Soviética e pelos Estados Unidos: as duas superpotências compreendiam a eficácia e necessidade absoluta dos meios de comunicação. </p>
                    </section>
                    <aside>
                        <button>Saiba mais</button>
                        <div id="divSaibaMais">
                            <div>
                                <div>
                                    <p>
                                        <b>
                                            O video ao lado oferece informações completas sobre este este evento que mudou o curso da humanidade
                                        </b>
                                    </p>
                                </div>
                                <iframe width="642" height="361" src="https://www.youtube.com/embed/pKxWPo73pX0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </aside>
                    <aside>
                        <div>
                            <h2>
                                Exemplos de sites adequados
                            </h2>
                            <div id="sites">
                                <div>
                                    <img src="https://pbs.twimg.com/profile_images/1014798953366220800/K5AktL6i_400x400.jpg" alt="Pollenize Logo">
                                    <a href="https://pollenize.org/">Pollenize Web Site</a>
                                    <p>Promove overview de candidatos em eleição</p>
                                </div>
                                <div>
                                    <img src="https://upload.wikimedia.org/wikipedia/en/8/8c/Facebook_Home_logo_old.svg" alt="Pollenize Logo">
                                    <a href="https://www.facebook.com/">facebook</a>
                                    <p>A maior plataforma de rede social do planeta</p>
                                </div>
                                <div>
                                    <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/4/43/FCBarcelona.svg/757px-FCBarcelona.svg.png" alt="Barcelona Logo">
                                    <a href="https://www.fcbarcelona.com/en/">Barcelona Web Site</a>
                                    <p>Um dos maiores times de futebol da história</p>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <aside>
                            <div>
                                <h2 style="color:red">
                                    Exemplos de sites inadequados
                                </h2>
                                <div id="sitesInadequados">
                                   <p>Sites não resonsivos deixaram de ser exibidos pelo google</p>
                                   <p>Confira essa noticia na integra no 
                                       <b>
                                            <a href="https://www.sitenauta.com.br/index.php?rt=press_info&mid=3&i=9">Site Nauta</a> 
                                       </b>
                                    </p>
                                </div>
                            </div>
                        </aside>
                </center>
            </main>
        </div>
    </div>
    <footer>
        <center>
            <h3>
                <i>
                    Made with <span>&hearts;</span> by Rodrigo Moura
                </i>
            </h3>
        </center>
    </footer>
</body>

<script>
    document.querySelector('button')
    .addEventListener('click',function (){
        document.querySelector('#divSaibaMais')
        .classList.toggle('showInfo');
    });
</script>
</html>